~%2Fworkspace%2Flcbc%2Fminicity%2F.gitignore="8B483A8F"
~%2Fworkspace%2Flcbc%2Fminicity%2FDESCRIPTION="A3FAD4A3"
~%2Fworkspace%2Flcbc%2Fminicity%2FR%2Fexample_func.R="DB61639C"
~%2Fworkspace%2Flcbc%2Fminicity%2FREADME.Rmd="16E0837E"
~%2Fworkspace%2Flcbc%2Fminicity%2FREADME.md="249C20F6"
~%2Fworkspace%2Flcbc%2Fminicity%2Fresults%2Fminicity.Rmd="40B85DB1"
~%2Fworkspace%2Flcbc%2Fminicity%2Fscripts%2Fminicity.R="7706D335"
~%2Fworkspace%2Flcbc%2Fminicity%2Fscripts%2Fminicity_generate_noas_data.R="8BE52A9F"
~%2Fworkspace%2Flcbc%2Fminicity_summary_noas%2F.gitignore="98329686"
~%2Fworkspace%2Flcbc%2Fminicity_summary_noas%2FDESCRIPTION="1300321D"
~%2Fworkspace%2Flcbc%2Fminicity_summary_noas%2FREADME.Rmd="91024863"
~%2Fworkspace%2Flcbc%2Fminicity_summary_noas%2Fscripts%2Fminicity_generate_noas_data.R="D0DF7A21"
~%2Fworkspace%2Flcbc%2Fminicity_summary_proc%2FREADME.Rmd="A32AD6DC"
~%2Fworkspace%2Flcbc%2Fminicity_summary_proc%2Fscripts%2Fminicity_generate_noas_data.R="07863694"
